<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.8" />
    <PackageReference Include="MQTTnet" Version="2.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTConnect.Domain\IOTConnect.Domain.csproj" />
    <ProjectReference Include="..\IOTConnect.Persistence\IOTConnect.Persistence.csproj" />
  </ItemGroup>

</Project>
