# IOTConnect

./: .gitignore  readme.md
IOTConnect.Solution/: IOTConnect.Solution.sln
IOTConnect.Solution/IOTConnect.Application/: AppContainer.cs  DataContext.cs  IAppContainer.cs  IOTConnect.Application.csproj  Readme.md
IOTConnect.Solution/IOTConnect.Application/Devices/: EniLinkDevice.cs  SensorDevice.cs
IOTConnect.Solution/IOTConnect.Application/Repository/: DevicesRepository.cs  EnilinkRepository.cs  SensorsRepository.cs
IOTConnect.Solution/IOTConnect.Application/Values/: CircularBuffer.cs  ValueState.cs
IOTConnect.Solution/IOTConnect.Domain/: IOTConnect.Domain.csproj  Readme.md
IOTConnect.Solution/IOTConnect.Domain/Config/: ConfigBase.cs
IOTConnect.Solution/IOTConnect.Domain/Context/: IContextable.cs
IOTConnect.Solution/IOTConnect.Domain/IO/: IAdaptable.cs  IDeserializable.cs  IExportable.cs  IImportable.cs  IOSettingsBase.cs  IPersistenceControllable.cs
IOTConnect.Solution/IOTConnect.Domain/Models/IoT/: DeviceBase.cs  IDevice.cs
IOTConnect.Solution/IOTConnect.Domain/Models/Repository/: RepositoryBase.cs
IOTConnect.Solution/IOTConnect.Domain/Models/Values/: CircularBuffer.cs  ValueState.cs
IOTConnect.Solution/IOTConnect.Domain/Services/Mqtt/: IMqttControlable.cs  MqttConnectedEventArgs.cs  MqttMessageReceivedEventArgs.cs
IOTConnect.Solution/IOTConnect.Domain/System/Enumerations/: Enums.cs
IOTConnect.Solution/IOTConnect.Domain/System/Extensions/: DeviceListExtensions.cs
IOTConnect.Solution/IOTConnect.Domain/System/Logging/: ILoggable.cs  Log.cs  Sources.cs
IOTConnect.Solution/IOTConnect.Persistence/: IOTConnect.Persistence.csproj
IOTConnect.Solution/IOTConnect.Persistence/IO/: IOController.cs  JsonIO.cs  ValueDeserializer.cs
IOTConnect.Solution/IOTConnect.Persistence/IO/Adapters/: EnilinkToValueStateAdapter.cs  JsonAdapter.cs  JsonToObjectAdapter.cs  JsonToValueStateAdapter.cs  ValueStateAdapter.cs
IOTConnect.Solution/IOTConnect.Persistence/IO/Imports/: JsonImporter.cs
IOTConnect.Solution/IOTConnect.Persistence/IO/Settings/: FileSettings.cs
IOTConnect.Solution/IOTConnect.Persistence/Logging/: NLogger.cs
IOTConnect.Solution/IOTConnect.Services/: IOTConnect.Services.csproj  Readme.md
IOTConnect.Solution/IOTConnect.Services/Mqtt/: M2MqttController.cs  MqttConfig.cs  MqttController.cs  MqttNetController.cs
IOTConnect.Solution/IOTConnect.WebAPI/: IOTConnect.WebAPI.csproj  Program.cs  Startup.cs  libman.json
IOTConnect.Solution/IOTConnect.WebAPI/Controllers/: HomeController.cs
IOTConnect.Solution/IOTConnect.WebAPI/Controllers/Api/: DevicesController.cs  DevicesV2Controller.cs  SensorDeleteController.cs  SensorRegistrationController.cs  SensorRetriveController.cs  SensorUpdateController.cs
IOTConnect.Solution/IOTConnect.WebAPI/Hubs/: DevicesHub.cs  IDevicesHub.cs
IOTConnect.Solution/IOTConnect.WebAPI/Models/: Device.cs  DeviceRegistration.cs  DeviceRegistrationReply.cs  ErrorViewModel.cs  Sensor.cs  SensorDevicesModel.cs  SensorRegistration.cs  SensorRegistrationReply.cs
IOTConnect.Solution/IOTConnect.WebAPI/Views/: _ViewImports.cshtml
IOTConnect.Solution/IOTConnect.WebAPI/Views/Home/: Index.cshtml
IOTConnect.Solution/IOTConnect.WebAPI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
IOTConnect.Solution/IOTConnect.WebAPI/wwwroot/css/: site.css
IOTConnect.Solution/IOTConnect.WebAPI/wwwroot/js/: _home.js  devices.js  lib.js  main.js
IOTConnect.Solution/MSTests/: BaseTests.cs  MSTests.csproj  Readme.md  TestBase.cs  new  2.txt
IOTConnect.Solution/MSTests/Application/: RepositoryTests.cs
IOTConnect.Solution/MSTests/Persistence/: LogTests.cs  TestLogger.cs
IOTConnect.Solution/MSTests/Services/Mqtt/: MqttNetTests.cs
IOTConnect.Solution/MSTests/Test_Data/: empty-config.json
IOTConnect.Solution/MSTests/WebAPI/: WebAPITest.cs
