<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTConnect.Application\IOTConnect.Application.csproj" />
    <ProjectReference Include="..\IOTConnect.Domain\IOTConnect.Domain.csproj" />
    <ProjectReference Include="..\IOTConnect.Persistence\IOTConnect.Persistence.csproj" />
    <ProjectReference Include="..\IOTConnect.Services\IOTConnect.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test_Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test_Data\enilink-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
