<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\Adapters\JsonToValueStateAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTConnect.Application\IOTConnect.Application.csproj" />
    <ProjectReference Include="..\IOTConnect.Domain\IOTConnect.Domain.csproj" />
  </ItemGroup>

</Project>
