<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTConnect.Domain\IOTConnect.Domain.csproj" />
    <ProjectReference Include="..\IOTConnect.Persistence\IOTConnect.Persistence.csproj" />
    <ProjectReference Include="..\IOTConnect.Services\IOTConnect.Services.csproj" />
  </ItemGroup>

</Project>
