<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Services\Http\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Services\Http\**" />
    <None Remove="Events\**" />
    <None Remove="Services\Http\**" />
  </ItemGroup>

</Project>
